body {
	margin: 0;
	padding: 0;
	color: #FFFFFF; 
    font-family: Verdana;
	font-size: 12px;
	background-color: #F5F5F5;
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: center top;
	width: 100%;
	height:100%;
	overflow: hidden;
}
h1 {
	font-family: Verdana;
	font-size: 16px;
	line-height: 26px;
	margin: 0;
	font-weight: 300;
	color: #666666;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
}

h1 span{
	font-weight: 500;
}

.texto {
	font-family: Verdana;
	font-size: 12px;
	line-height: 26px;
	margin: 0;
	font-weight: 300;
	color: #666666;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
}

.superPag{
	padding-top: 30px;
	height: 100%;
}

.paginas{
	color: #666666; 
	padding: 10px;
	border: 1px solid #666666;
	width: 30%;
	margin: 0 auto;
	background-color: #FFFFFF;
	opacity:0.75;
	-moz-opacity: 0.75;
	filter: alpha(opacity=75);
	-moz-border-radius: 10px; /* Para Firefox */
	-webkit-border-radius: 10px; /*Para Safari e Chrome */
	border-radius: 10px; /* Para Opera 10.5+*/
}

.btn{
	width: 70px;
}

.txt{
	width: 80%; 
}

.btn {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:91px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}.btn:active {
	position:relative;
	top:1px;
}

.top{
	width: 100%;
	height: 20%;
	background-color: #BEBEBE;
}